<! DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
		
	</head>
	<body>
		<header>
			<div class="top-detail"></div>
			<div class="row">
				<div class="column small-12">
				<div class="containerLogo">
					<h1>Yasodara</h1>
					<div class="detalheLogo">
						<i class="icon-neuronioLogo"></i>
						<h2>The world is always reshuffling,<br>so it constantly needs redesign</h2>
					</div>
					<ul class="listSocialMidias">
						<li>
							<a href="http://github.com/yaso">
								<i class="icon-github"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/yaso">
								<i class="icon-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://medium.com/@yaso/">
								<i class="fa fa-medium"></i>
							</a>
						</li>
					</ul>
				</div>
				</div>
			</div>
		</header>


		<main class="conteudoHome row">
			<div class="column small-12 medium-8">
			<!-- <ul class="portifolioTimeline no-bullet"> -->

<!-- Serenata -->
				<li>
						<div class="point clearfix">
							
							<div class="box"></div>
							
							<div class="infos">

								<h5 class="bold">Artificial Intelligence and Politics</h5>
							</div>
						</div>
						<br>
						<div class="content">
							<a name="serenata"></a>
							<a href="#serenata"><h5>Serenata de Amor</h5></a>

							<p>Since 2017, I am Director of the "Serenata de Amor Operation", which is one of the most successful civic projects in Brasil. We use Artificial Inteligence to detect anomalies at the public spending in Brasil. </p>

							<p>Using Machine Learning techniques and Brazil's Open Data, our software (the robot Rosie) detects any suspicious spenditure by congresspeople. It then communicates it via a Twitter bot, which facilitates dialog about them among the parlamentarians and the public. I was invited to present this project <a href="https://edemocracia.camara.leg.br/audiencias/sala/287">in the Brazilian Congress in 2017</a>. More info in <a href="https://serenatadeamor.org/">its website</a></p>

							<a href="https://serenatadeamor.org/images/infographic.png"><img src="https://serenatadeamor.org/images/infographic.png"></a>

<!-- W3C Standards -->

<li>
						<div class="point clearfix">
							
							<div class="box"></div>
							
							<div class="infos">

								<h5 class="bold">Technical Lead, Web Specialist</h5>
								<span class="ano">2012 - 2016: W3C Brazil Office, Ceweb.br</span>
							</div>
						</div>
						<br>
						<div class="content">
							<a name="serenata"></a>
							<a href="#standards"><h5>Web Standards</h5></a>

							<p>From 2012 to 2016, I was part of the World Wide Web Consortium (W3C) as project leader, participating in the Web Payments Task Force and being Co-Chair of the <a href="https://www.w3.org/Consortium/Offices/blog/2014/01/23/data-on-the-web-best-practices-working-group-dw-wg/">Working Group on Best Practices for Data on the Web</a>, which produced, under my guidance:
<ul>
<li> The W3C Recommendation <a href="https://www.w3.org/TR/dwbp/">"Data on the Web Best Practices"</a> </li>
<li> The <a href="https://www.w3.org/TR/2016/NOTE-vocab-dqv-20161215/">"W3C Data Quality Vocabulary"</a> </li>
<li> The <a href="https://www.w3.org/TR/2016/NOTE-vocab-duv-20161215/">"W3C Dataset Usage Vocabulary"</a> </li>
</ul>
</p>

<!-- aqui novos -->
<br/>
							<a name="od4d"></a>
							<a href="#od4d"><h5>OD4D platform</h5></a>

							<p>As a technical lead, at the <a href="http://ceweb.br/">Ceweb.br</a> and <a href="http://w3c.br">W3C Brazil</a> Office, I was also responsible for the development of the <a href="http://od4d.net/">Open Data for Development Network</a> Platform - the OD4D platform. The project is composed by a Network of organizations that started in 2011 as a research project about “Open Data for Public Policy in Latin America." Part of the project was executed <a href="http://www.w3c.br/Home/WebHome">W3C Brazil office</a> - and funded by <a href="http://www.idrc.ca/EN/Pages/default.aspx">IDRC</a>.</p>

							<p>At OD4D, my main goal was to use the concepts of the W3C recommendation for data exchanging at the Web (referred as <a href="http://www.w3.org/RDF/">RDF</a>) directly at the interface of a semantic platform. By doing this, I hope that the end user can perceive the advantages brought by using the data model. I managed to implement features like linked data on/off, graphical statistics about the activities of the partners of the network, graphical representation of the network, among others. I also coordinate teams of companies like <a href="http://marimbondo.me/">Marimbondo</a>, responsible for the frontend of the last version.</p>

							<p>The project was launched in 2016. I presented a paper about the platform at the 14th International Semantic Web Conference (in 2015). You can access the paper <a href="https://www.academia.edu/18404535/5_stars_for_those_who_preach_for_5_stars_OD4D_Project_s_case">here</a>.</p>   
							<br>
							<a href="https://w3cbrasil.github.io/OD4D/" target="_blank">
								<img src="https://w3cbrasil.github.io/OD4D/docs/od4dArch.png">
								</a>
								<p><i>OD4D Platform Architecture</i></p>
							<br>
							<br>
							<a href="https://w3cbrasil.github.io/od4d-front/" target="_blank">
								<img src="https://c1.staticflickr.com/1/758/23739426476_68251e9767_b.jpg">
							</a>
							<p><i>OD4D Home, with "Linked data onn/off" feature</i></p>
							<br>
							<br>
							<a href="http://marimbondo.me/labs/od4d/" target="_blank">
								<img src="https://farm6.staticflickr.com/5740/23683148641_8fafdc3c98.jpg">
							</a>
							<p><i>Card history, enabled by turtle notation</i></p>
							<br>
							<br>
							<a href="http://marimbondo.me/labs/od4d/author/index--author.html" target="_blank">
								<img src="https://c1.staticflickr.com/1/763/23397621459_e67c4c399d_b.jpg">
							</a>
							<p><i>Visual presentation of the activity of members of the network. The incredible feature here is presenting data that is outside the platform, using linked data. </i></p>
							<br>
							<!--aqui começa MJ -->
							<a name="lawm"></a>
							<a href="#lawm"><h5>Datavis Law-making</h5></a>
							<p>I was head, at Ceweb.br, of a project that aimed to create a dashboard to help lawmakers in the methods involved in rewriting legislative proposals that went through public consultation. The idea is to use deep learning tools to transform the suggestions made upon the bills into enriched data. I wrote a post about this at <a href="https://medium.com/@yaso/breaking-the-law-4ed418918269#.9lcaond52">Medium</a>.</p>
							<p>The project had the first milestone completed, and the Data Protection Bill of Brazil was our "tester bill." In a partnership with the ministry of Justice and the Inweb, from the University of Minas Gerais, the analysis of the public consultation was completed, helping the responsible for the rewriting the proposal on detecting important points, etc. </p>
							<p>The idea is to have a dashboard of associations that shows how the steps to rewrite the bill are interconnected. Thus, the idea is to show the possible relations terms, words, expressions and other resources (users, for example) providing suggestions based on deep learning.</p>
							<p>This project is still ongoing. Additional info at <a href="https://github.com/W3CBrasil/AI-Social">GitHub repository</a>.</p>
							<br>
							<a href="https://ceweb.br" target="_blank">
								<img src="https://farm6.staticflickr.com/5710/23747087716_3b20fe7b49.jpg">
								</a>
								<p><i>Draft of the diff feature at the Dashboard.</i></p>
							<br>
							<br>
							<a href="https://lab.ceweb.br" target="_blank">
								<img src="https://farm6.staticflickr.com/5699/23771116505_d839a15ab8.jpg">
								</a>
								<p><i>Graph that shows the relationship between comments and articles at the bill.</i></p>
							<br><br>

							<!--aqui começa labweb-->
							<a name="labweb"></a>
							<a href="#labweb"><h5>LabWeb</h5></a>
			
							<p>At my early days at W3C Brazil, I lead hackatons about Open Data. In order to preserve the memory of the best apps of this activity, I was in charge of the implementation of the <a href="lab.ceweb.br">"Lab.Ceweb"</a>, which is a GitHub based platform, using <a href="http://jekyllrb.com">jekyll</a>, that aims to create a showcase of the apps.</p> 
							<p>The Lab was launched in April/2016.</p>  
							<br>
							<a href="https://lab.ceweb.br" target="_blank">
								<img src="https://farm6.staticflickr.com/5627/23767298925_4db5b772ed.jpg">
								</a>
							<br><br>
							<!-- fim do labweb -->
								<p>Sometimes I help by giving a hand with Art direction for Web Platforms, mainly at our annual conferences. I also help with datavis if there is some spare time.</p> 
							<br>

							<div class="gallery">

								<div class="row">
									
									<div class="column small-6">
										
										<a class="fancybox" href="http://conferenciaweb.w3c.br" title="Capa do site da Conferencia Web 2015"> <img src="https://farm6.staticflickr.com/5818/23139133654_6f6a078682.jpg" alt="Capa do site da Conferencia Web 2015" />
										</a>
									</div>
									<div class="column small-6">
										
										<a class="fancybox" href="http://conferenciaweb.w3c.br/2013/#/page/1" title="Capa do site da Conferencia Web 2013">
											<img src="https://farm6.staticflickr.com/5668/23684897011_6636712d77.jpg" alt="Capa do site da Conferencia Web 2015" />
										</a>

									</div>
									<div class="column small-6">
										
										<a class="fancybox" href="https://farm6.staticflickr.com/5729/23662909912_40a8fefc16.jpg" title="Gráfico Centro Web">
											<img src="https://farm6.staticflickr.com/5729/23662909912_40a8fefc16.jpg" alt="Gráfico Aleatório" />
										</a>

									</div>

								</div>

							</div>
						</div>
					</li>
					
					<li>
					<div class="point clearfix">
						<div class="box"></div>
							<div class="infos">

								<h5 class="bold">UN Technical Consultant</h5>
								<span class="ano">May 2010 to Apr 2012</span>
								<p>Ministries of Justice and Culture, Presidency of Brazil</p>
							</div>
						</div>
							<div class="content">
							<!--aqui começa Public participation-->
							<a name="pub"></a>
							<a href="#pub"><h5>Public Participation at Law Making Processes</h5></a>
							<p>As technical consultant for the United Nations, I worked with public participation, with a special focus on public consultation at law making processes.</p>
							<p>At the Secretarit of Legislative Affairs of the Ministy of Justice, I managed to implement the platform for public participation for the <a href="http://pensando.mj.gov.br/debates/">"Pensando o Direito" </a>project.</p> <p>This platform allows users to impact transparently in the public debate laws and has a space for public consultation of bills. </p>
							
							<a href="http://pensando.mj.gov.br/" target="_blank">
								<img src="https://farm6.staticflickr.com/5743/23689396781_72d41bd107.jpg">
							</a>
							<i>The platform for public participation at the Ministry of Justice</i>
							<br>
							<br>
							<p>I delivered the public consultation of the <a href="https://en.wikipedia.org/wiki/Brazilian_Civil_Rights_Framework_for_the_Internet#English_Version_of_the_approved_Marco_Civil">Marco Civil da Internet</a>, the most important of them. Also, implemented the public consultation for the <a href="http://www.ip-watch.org/2010/07/15/brazil%E2%80%99s-discussion-on-copyright-law-reform-response-to-the-digital-era/">Copyright Law Reform</a> and many other. </p>
							<br>

							<div class="gallery">

								<div class="row">
									
									<div class="column small-6">
										
										<a class="fancybox" href="http://culturadigital.br/marcocivil/sobre/" title="Screenshot 2015-12-15 15.34.58">
											<img src="https://farm1.staticflickr.com/640/23476148830_a5671e3751.jpg" alt="Capa Consulta marco Civil" />
										</a>
									</div>
									<div class="column small-6">
										
										<a class="fancybox" href="http://www2.cultura.gov.br/consultadireitoautoral/consulta/" title="Consulta Direito Autoral">
											<img src="https://farm1.staticflickr.com/668/23403904419_4dd0238066.jpg" alt="Consulta Direito Autoral" />
										</a>
									</div>
									<div class="column small-6">
										
										<a class="fancybox" href="http://pensando.mj.gov.br/cpc/" title="Consulta Código de Processo Civil"> <img src="https://farm1.staticflickr.com/635/23145045343_051f7866f0.jpg" alt="Consulta Código de Processo Civil" />
										</a>
									</div>
							<!--aqui a presidencia-->
							<br>
							<a name="int"></a>
							<a href="#int"><h5>Direct Intervention in Policies</h5></a>
							
							<p>I delivered guidelines for public participation at the Brazilian Presidency. Also designed the 1st version of the platform for policies targeted at youth in Brazil, the  <a href="http://juventude.gov.br/participatorio/#.VnBX_BqDGko">"Participatorio da Juventude"</a>.</p>
							<p>This work won a national award for public policies called <a href="http://juventude.gov.br/participatorio/participatorio/participatorio-recebe-o-premio-a-rede-2014#.VnBX5xqDGkp">"A Rede"</a> prize.</p>
							
							<a href="http://juventude.gov.br/participatorio/#.VnBX_BqDGko" target="_blank">
								<img src="https://farm1.staticflickr.com/647/23403936139_aa05593d26.jpg">
							</a>
							<i>The platform for public participation at the Presidency of Brazil</i>
							<br>

								</div>
							</div>
						</div>
						</li>
						<li>
						<div class="point clearfix">
							
							<div class="box"></div>
							
							<div class="infos">

								<h5 class="bold">Multimedia, UX and Datavis Designer. Technical Team Lead</h5>
								<span class="ano">Jun 2006 to Jan 2010</span>
								<p>Radiobrás, EBC</p>

							</div>
						</div>
						<div class="content">
							<a name="mult"></a>
							<a href="#mult"><h5>Multimedia and Datavis</h5></a>
							
							<p>Working with Journalism, I was awarded two times with the <a href="https://en.wikipedia.org/wiki/Vladimir_Herzog_Award">Vladimir Herzog Prize for Human Rights</a>. The 1st one was with the <a href="http://memoria.ebc.com.br/agenciabrasil/node/619">Nação Palmares</a> web documentary, where I implemented concepts of hiperlinking videos (we called this hypervideo, at that time). </p>
							<p>The second Vladimir Herzog Award was granted to a series of articles about illiteracy in Brazil, the <a href="http://memoria.ebc.com.br/agenciabrasil/ckfinder/userfiles/flash/Analfabetismo.swf">"O Analfabetismo, a exclusão pelas letras"</a>. In this journalistic piece, I designed the interfaces and graphics for data visualization.</p>
							<br>
							<a href="http://memoria.ebc.com.br/agenciabrasil/ckfinder/userfiles/flash/Analfabetismo.swf" target="_blank">
								<img src="https://farm8.staticflickr.com/7528/15699143520_16295db47d.jpg">
							</a>
							<br>
							<br>
							<p>Other projects in which I worked were finalists in different awards, such as the special about the fight for land at Amazon, called <a href="http://memoria.ebc.com.br/agenciabrasil/node/720">"Terra Invadida,"</a> which brought maps, pictures and voice together and was finalist at the <a href="http://portalimprensa.uol.com.br/premiocaixa/home.asp">"Prêmio Caixa"</a> for Social Journalism.One year before, in 2007, the web documentary <a href="http://memoria.ebc.com.br/agenciabrasil/node/644">"Usinas do Rio Madeira: problema ou solução?."</a> was nominated as finalist to the same prize, as the <a href="http://memoria.ebc.com.br/grandes-reportagens/2008/04/28/grande_reportagem.2008-04-28.3160375054/view">"Terra Dividida,"</a> a collection of histories about indigenous land and its conflicts. </p>
							<br>
							<a href="http://memoria.ebc.com.br/agenciabrasil/node/651" target="_blank">
								<img src="https://farm6.staticflickr.com/5802/23355179519_397bd45a0a.jpg">
							</a>
							<br>
							<p>We experimented new formats, as the team had independence to use new technologies to represent histories. I managed to design and develop many other journalist pieces of storytelling, like <a href="http://memoria.ebc.com.br/agenciabrasil/node/651">“O que espera o Brasil”</a> and the <a href="http://memoria.ebc.com.br/agenciabrasil/node/648">“Consumo Consciente”</a>, also the <a href="http://www.andredeak.com.br/images/bombagay.jpg">“Bon Bagay, Haiti”</a>. Besides technical skills, this gave me expertise on how to tell stories at the Web. </p>
							<p>Below are some images of the projects. Some of the them may be offline since the public agencies have no obligation to keep content online. If you’d rather see it offline (you shouldn't, by the way), download the pdf version here.</p>
								<br>
							<a href="http://memoria.ebc.com.br/agenciabrasil/node/651" target="_blank">
								<img src="http://www.andredeak.com.br/images/bombagay.jpg">
							</a>
							<br>
							<br>		
							<p>The team also uploaded loads of Datavis and infographic pieces. As coordinator of Technical team lead, I coordinated the development of a platform for multimedia distribution using tools like the XMPP protocol and a library <a href="https://github.com/clarete/taningia">coded</a> for this purposes. This was used later as a proposal for public policies, in the Ministry of Culture, and the paper/concept for that is <a href="https://www.academia.edu/7531716/Artigo_sobre_distribui%C3%A7%C3%A3o_de_conte%C3%BAdos_multim%C3%ADdia">here (in pt-br)</a>.</p>

					</li>
						<!--</ul>-->

				<br>
				<br>
				<a name="other"></a>

				<div class="wrap-padding">
				<a href="#other"><h3>Other</h3></a>
				<ul class="no-bullet portifolioItens">
				
					<li>
						<a name="crights"></a>
						<a href="#crights"><h5>CodingRights</h5></a>
						
						<p>I participate in some initiatives for preserving human rights. One of them is the <a href="https://www.codingrights.org/">Coding Rights</a>, a think-and-do tank of researchers. I actively participated in many initiatives of Coding Rights, such as the <a href="https://www.codingrights.org/4/">Guide for Safe Nudes</a>. My latest contribution is a <a href="https://medium.com/berkman-klein-center/data-extracted-and-kept-in-governmental-databases-are-they-safe-not-in-brazil-fcb8a4dd80bc">series of articles around how the Brazilian government deals with identity systems when "going digital"</a>, under the umbrella of Privacy International. </p>
					</li>

					<li>
						<a name="metarec"></a>
						<a href="#metarec"><h5>Metareciclagem</h5></a>
						
						<p>At the <a href="">Metareciclagem</a>, a self-organized network related to DIY and self-sustaining techniques, I was one of the organizers of the First International Conference on Collaborative Environmental Management, the <a href="http://www.scribd.com/doc/117162355/AnaisCIGAC-Final">CIGAC</a>.</p> <p>Often I collaborate in the many initiatives that arise from the network, like the <a href="https://medium.com/@yaso/small-data-and-open-hardware-28c55b5cfc14">Tropixel</a> festivals, for instance.</p>
					</li>
					

				</ul>
				</div>
			</div><!-- column -->
		</main>

		<footer>
			<div class="menu">
				<div class="row">
					<div class="columns small-12">
					  	<ul>
					    	<li><a href="index.html">~:$ home</a></li>		
							<li><a href="resume.html">~:$ Resume</a></li>
							<li><a href="portfolio.html">~:$ Portfolio</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="row">
					<div class="columns small-12">
						<p>There's something you want to use? Great! Be elegant and ask me first!</p>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>
